<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lol</title>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third">
      <div class="n1"></div>
      <div class="space1"></div>
      <div class="toilet">
        <div class="boys"></div>
        <div class="teachers"></div>
        <div class="girls"></div>
      </div>
      <div class="space9"></div>
      <div class="space10"></div>
      <div class="space11"></div>
      <div class="n7">
        <div class="space2"></div>
      </div>
      <div class="n6"></div>
      <div class="space3"></div>
      <div class="n5"></div>
      <div class="space4"></div>
      <div class="n4"></div>
      <div class="space5"></div>
      <div class="n3"></div>
      <div class="space6"></div>
      <div class="n2"></div>
      <div class="space7"></div>
      <div class="wardrobe"></div>
      <div class="wardrobe2"></div>
      <div class="space8"></div>
      <div class="head_teacher1"></div>
      <div class="space12"></div>
      <div class="library2"></div>
      <div class="principal"></div>
      <div class="security"></div>
      <div class="hall"></div>
      <div class="enter"></div>
    </div>
    <div class="library">
      <div class="ddd"></div>
      <div class="eee"></div>
    </div>
    <h1>Лол</h1>
  </body>
</html>
